 1025  ./cli 192.168.46.129 2000
 1026  ps -elf|grep a.out
 1027  ./cli 192.168.46.129 2000
 1028  vim file1
 1029  rm file1
 1030  ./cli 192.168.46.129 2000
 1031  ls -l
 1032  rm file1
 1033  ./cli 192.168.46.129 2000
 1034  man socket
 1035  man bind
 1036  man listen
 1037  man pthread_mutex_init
 1038  man pthread
 1039  man pthread_mutex
 1040  man pthread_cond_init
 1041  man pthread_creat
 1042  man pthread_create
 1043  man accept
 1044  man 2 accept
 1045  man pthread_cond_signal
 1046  ls
 1047  mysql -u root -r
 1048  mysql -u root -p
 1049  cd homework/0522/pra/
 1050  ls
 1051  gcc ser.c
 1052  ./ser 192.168.46.129 2000
 1053  cd ..
 1054  ls -l
 1055  ps -elf|grep a.out
 1056  ./ser 192.168.46.129 2000
 1057  cd -
 1058  ./ser 192.168.46.129 2000
 1059  vim ser.c
 1060  ./ser 192.168.46.129 2000
 1061  cd homework/0523/
 1062  vim pthreadpool.c 
 1063  ps -elLf|grep a.out
 1064  ./ser 192.168.46.129 2001
 1065  ps -elLf|grep a.out
 1066  cd homework/
 1067  ls
 1068  ./cli 192.168.46.129 2000
 1069  ./cli 192.168.46.129 2001
 1070  ls -l
 1071  vim /var/log/message
 1072  cd ~/homework/
 1073  cd 0522/pra/
 1074  vim ser.c
 1075  cd -
 1076  ./cli 192.168.46.129 2001
 1077  man signal
 1078  man epoll_wait
 1079  man epoll
 1080  man epoll_create
 1081  man epoll_ctl
 1082  man epoll_wait
 1083  cd -
 1084  vim ser.c
 1085  man signal
 1086  cd ~/homework/
 1087  ls
 1088  mkdir 0524
 1089  cd 0524
 1090  ls
 1091  vim query.c
 1092  ls
 1093  gcc pthreadpool.c -pthread
 1094  ./a.out 192.168.46.129 2000 10 20
 1095  vim pthreadpool.c 
 1096  gcc pthreadpool.c -pthread
 1097  ./a.out 192.168.46.129 2000 10 20
 1098  vim pthreadpool.c 
 1099  gcc pthreadpool.c -pthread
 1100  ./a.out 192.168.46.129 2000 10 20
 1101  vim pthreadpool.c 
 1102  gcc pthreadpool.c -pthread
 1103  ./a.out 192.168.46.129 2000 10 20
 1104  ./a.out 192.168.46.129 2000 5 20
 1105  vim pthreadpool.c 
 1106  gcc pthreadpool.c -pthread
 1107  ./a.out 192.168.46.129 2000 5 20
 1108  vim pthreadpool.c 
 1109  gcc pthreadpool.c -pthread
 1110  ./a.out 192.168.46.129 2000 5 20
 1111  vim pthreadpool.c 
 1112  gcc pthreadpool.c -pthread
 1113  ./a.out 192.168.46.129 2000 5 20
 1114  vim pthreadpool.c 
 1115  gcc pthreadpool.c -pthread
 1116  ./a.out 192.168.46.129 2000 5 20
 1117  vim pthreadpool.c 
 1118  vim pthreadpool.c 
 1119  gcc pthreadpool.c -pthread
 1120  ./a.out 192.168.46.129 2000 5 20
 1121  vim pthreadpool.c 
 1122  gcc pthreadpool.c -pthread
 1123  ./a.out 192.168.46.129 2000 5 20
 1124  vim pthreadpool.c 
 1125  gcc pthreadpool.c -pthread
 1126  ./a.out 192.168.46.129 2000 5 20
 1127  vim pthreadpool.c 
 1128  gcc pthreadpool.c -pthread
 1129  ./a.out 192.168.46.129 2000 5 20
 1130  vim pthreadpool.c 
 1131  cd homework/0523/
 1132  ls
 1133  vim pthreadpool.c 
 1134  gcc pthreadpool.c -pthread
 1135  vim pthreadpool.c 
 1136  gcc pthreadpool.c -pthread
 1137  ./a.out 192.168.46.129 2000 5 20
 1138  vim pthreadpool.c 
 1139  gcc pthreadpool.c -pthread
 1140  ./a.out 192.168.46.129 2000 5 20
 1141  vim pthreadpool.c 
 1142  gcc pthreadpool.c -pthread
 1143  ./a.out 192.168.46.129 2000 5 20
 1144  vim pthreadpool.c 
 1145  gcc pthreadpool.c -pthread
 1146  ./a.out 192.168.46.129 2000 5 20
 1147  vim [
 1148  vim pthreadpool.c 
 1149  gcc pthreadpool.c -pthread
 1150  vim pthreadpool.c 
 1151  gcc pthreadpool.c -pthread
 1152  ./a.out 192.168.46.129 2000 5 20
 1153  cd ~/homework/
 1154  ls
 1155  mkdir ftp
 1156  cd ftp/
 1157  mkdir first
 1158  cd first/
 1159  cp ../../0523/fun.h .
 1160  ls
 1161  cp ~/homework/0508/ls.c .
 1162  ls
 1163  vim ls.c
 1164  vim ftpser.c
 1165  vim ls.c
 1166  ps -elLf|grep a.out
 1167  kill -9 1814
 1168  ps -elLf|grep a.out
 1169  kill -9 1893
 1170  kill -9 1892
 1171  ps -elLf|grep a.out
 1172  kill -9 2154
 1173  cd homework/ftp/
 1174  ls
 1175  vim first/
 1176  cd first/
 1177  ls
 1178  man socket
 1179  man bind
 1180  man socketaddr
 1181  man sockaddr
 1182  man sockaddr_in
 1183  man listen
 1184  man bind
 1185  man socket
 1186  man inet_addr
 1187  man 2 inet_addr
 1188  man inet_addr
 1189  man 3 inet_addr
 1190  man bind
 1191  man listen
 1192  vim ~/homework/0522/
 1193  vim ~/homework/0522/ser.c 
 1194  ls
 1195  vim ~/homework/0523/pthreadpool.c 
 1196  vim fun.h 
 1197  cp ~/homework/0522/pra/ser.c 
 1198  cp ~/homework/0522/pra/ser.c .
 1199  ls
 1200  vim ser.c 
 1201  ls
 1202  vim fun.h
 1203  rm fun.h 
 1204  cp ~/homework/0522/pra/fun.h .
 1205  cat fun.h 
 1206  vim fun.h 
 1207  vim ftpser.c 
 1208  gcc ftpser.c 
 1209  vim ftpser.c 
 1210  gcc ftpser.c 
 1211  vim ftpser.c 
 1212  gcc ftpser.c 
 1213  cp ~/homework/0522/pra/ser.c
 1214  cp ~/homework/0522/pra/ser.c .
 1215  vim ser.c 
 1216  rm ftpser.c 
 1217  vim ftpser.c
 1218  gcc ftpser.c 
 1219  cat fun.h 
 1220  vim fun.h 
 1221  rm ftpser.c 
 1222  vim ftpser.c
 1223  gcc ftpser.c 
 1224  ./a.out 192.168.46.129 2000 10 20
 1225  vim ftpser.c 
 1226  gcc ftpser.c 
 1227  ./a.out 
 1228  ./a.out 192.168.46.129 2000 10 20
 1229  man epoll
 1230  cd homework/ftp/first/
 1231  ls
 1232  rm ftpser.c 
 1233  vim ftpser.c
 1234  gcc ftpser.c 
 1235  rm ftpser.c 
 1236  vim ftpser.c
 1237  gcc ftpser.c 
 1238  ./a.out 
 1239  ./a.out 192.168.46.129 2000 5 10
 1240  vim fd_trans.c
 1241  vim fun.h
 1242  gcc *.c
 1243  gcc ftpser.c fd_trans.c 
 1244  rm ftpser.c 
 1245  vim ftpser.c
 1246  gcc ftpser.c fd_trans.c 
 1247  vim ftpser.c 
 1248  gcc ftpser.c fd_trans.c 
 1249  vim ftpser.c 
 1250  vim fun.h
 1251  vim ftpser.c 
 1252  gcc ftpser.c fd_trans.c 
 1253  vim ftpser.c 
 1254  vim fun.h 
 1255  vim head.h
 1256  vim fd_trans.c 
 1257  gcc ftpser.c fd_trans.c 
 1258  vim fun.h 
 1259  gcc ftpser.c fd_trans.c 
 1260  man 2 accept
 1261  vim ftpser.c 
 1262  gcc ftpser.c fd_trans.c 
 1263  ./a.out 192.168.46.129 2000 5 10
 1264  vim cli.c
 1265  gcc cli.c -o cli
 1266  vim cli.c
 1267  gcc cli.c -o cli
 1268  ./a.out 192.168.46.129 2000 5 10
 1269  vim ftpser.c 
 1270  ./a.out 192.168.46.129 2000 5 10
 1271  man epoll_ctl
 1272  man epoll
 1273  man epoll_ct;
 1274  man epoll_ctl
 1275  man wait
 1276  man epoll_wait
 1277  ps -elf|grep a.ouy
 1278  ps -elf|grep a.out
 1279  man accept
 1280  man 2 accept
 1281  man connect
 1282  man bind
 1283  man htons
 1284  man accept
 1285  man 2 accept
 1286  man socket
 1287  man connect
 1288  man send
 1289  cd homework/ftp/first/
 1290  ./cli 192.168.46.129 2000
 1291  ps -elf|a.out
 1292  ps -elf|grep a.out
 1293  kill 4106
 1294  kill -9 4106
 1295  ps -elf|grep a.out
 1296  kill -9 4122
 1297  kill -9 4110
 1298  ps -elf|grep a.out
 1299  kill -9 4107
 1300  kill -9 410
 1301  kill -9 4109
 1302  ps -elf|grep a.out
 1303  ./cli 192.168.46.129 2000
 1304  ps -elf|grep a.out
 1305  kill -9  4167
 1306  ps -elf|grep a.out
 1307  kill -9 4165
 1308  kill -9 4164
 1309  ps -elf|grep a.out
 1310  cd homework/ftp/
 1311  cd first/
 1312  vim ftpser.c 
 1313  gcc cli.c -o cli
 1314  ./a.out 192.168.46.129 2000 5 10
 1315  vim ftpser.c 
 1316  gcc ftpser.c 
 1317  vim ftpser.c 
 1318  gcc ftpser.c fd_trans.c 
 1319  vim ftpser.c 
 1320  gcc ftpser.c fd_trans.c 
 1321  ./a.out 192.168.46.129 2000 5 10
 1322  vim ftpser.c 
 1323  gcc ftpser.c fd_trans.c 
 1324  ./a.out 192.168.46.129 2000 5 10
 1325  ./a.out 192.168.46.129 2000 2 5
 1326  vim ftpser.c 
 1327  ./a.out 192.168.46.129 2000 2 5
 1328  vim ftpser.c 
 1329  gcc ftpser.c fd_trans.c 
 1330  ./a.out 192.168.46.129 2000 2 5
 1331  vim ftpser.c 
 1332  gcc ftpser.c fd_trans.c 
 1333  ./a.out 192.168.46.129 2000 2 5
 1334  vim ftpser.c 
 1335  gcc ftpser.c 
 1336  vim fun.h 
 1337  gcc ftpser.c 
 1338  ./a.out 192.168.46.129 2000 2 5
 1339  vim ftpser.c 
 1340  gcc ftpser.c 
 1341  ./a.out 192.168.46.129 2000 2 5
 1342  vim ftpser.c 
 1343  gcc ftpser.c 
 1344  ./a.out 192.168.46.129 2000 2 5
 1345  vim ftpser.c 
 1346  gcc ftpser.c 
 1347  ./a.out 192.168.46.129 2000 2 5
 1348  kill -9 2260
 1349  kill -9 2261
 1350  vim ftpser.c 
 1351  gcc ftpser.c 
 1352  ./a.out 192.168.46.129 2000 2 5
 1353  vim ftpser.c 
 1354  gcc ftpser.c 
 1355  ./a.out 192.168.46.129 2000 2 5
 1356  vim ftpser.c 
 1357  gcc ftpser.c 
 1358  vim fun.h
 1359  gcc ftpser.c fd_trans.c 
 1360  vim fun.h
 1361  gcc ftpser.c fd_trans.c 
 1362  vim ftpser.c 
 1363  gcc ftpser.c fd_trans.c 
 1364  ./a.out 192.168.46.129 2000 2 5
 1365  vim ftpser.c 
 1366  gcc ftpser.c fd_trans.c 
 1367  vim ftpser.c 
 1368  gcc ftpser.c fd_trans.c 
 1369  ./a.out 192.168.46.129 2000 2 5
 1370  vim ftpser.c 
 1371  gcc ftpser.c fd_trans.c 
 1372  ./a.out 192.168.46.129 2000 2 5
 1373  vim fr
 1374  vim ftpser.c 
 1375  gcc ftpser.c fd_trans.c 
 1376  ./a.out 192.168.46.129 2000 2 5
 1377  vim ftpser.c 
 1378  ./a.out 192.168.46.129 2000 2 5
 1379  vim ftpser.c 
 1380  gcc ftpser.c fd_trans.c 
 1381  vim ftpser.c 
 1382  gcc ftpser.c fd_trans.c 
 1383  ./a.out 192.168.46.129 2000 2 5
 1384  vim ftpser.c 
 1385  gcc ftpser.c fd_trans.c 
 1386  ./a.out 192.168.46.129 2000 2 5
 1387  gcc ftpser.c fd_trans.c 
 1388  ./a.out 192.168.46.129 2000 2 5
 1389  vim ftpser.c 
 1390  ./a.out 192.168.46.129 2000 2 5
 1391  gcc ftpser.c fd_trans.c 
 1392  ./a.out 192.168.46.129 2000 2 5
 1393  vim ftpser.c 
 1394  gcc ftpser.c fd_trans.c 
 1395  ./a.out 192.168.46.129 2000 2 5
 1396  vim ftpser.c 
 1397  gcc ftpser.c fd_trans.c 
 1398  vim ftpser.c 
 1399  gcc ftpser.c fd_trans.c 
 1400  ./a.out 192.168.46.129 2000 2 5
 1401  vim ftpser.c 
 1402  vim cli.c
 1403  vim test.c
 1404  gcc test.c -o test
 1405  vim test.c
 1406  gcc test.c -o test
 1407  ./test
 1408  vim test.c 
 1409  gcc test.c -o test
 1410  ./test 
 1411  vim test
 1412  vim test.c 
 1413  gcc test.c -o test
 1414  man read
 1415  vim test.c
 1416  gcc test.c -o test
 1417  ./test 
 1418  vim test.c
 1419  gcc test.c -o test
 1420  ./test
 1421  vim ls.c
 1422  vim fun.h
 1423  gcc ftpser.c fd_trans.c ls.c 
 1424  vim ls.c
 1425  gcc ftpser.c fd_trans.c ls.c 
 1426  ./a.out 192.168.46.129 2000 2 5
 1427  vim ftpser.c 
 1428  gcc ftpser.c fd_trans.c ls.c 
 1429  ./a.out 192.168.46.129 2000 2 5
 1430  vim ftpser.c 
 1431  gcc ftpser.c fd_trans.c ls.c 
 1432  ./a.out 192.168.46.129 2000 2 5
 1433  vim ftpser.c 
 1434  gcc ftpser.c fd_trans.c ls.c 
 1435  ./a.out 192.168.46.129 2000 2 5
 1436  vim ftpser.c 
 1437  gcc ftpser.c fd_trans.c ls.c 
 1438  ./a.out 192.168.46.129 2000 2 5
 1439  vim ftpser.c 
 1440  gcc ftpser.c fd_trans.c ls.c 
 1441  ./a.out 192.168.46.129 2000 2 5
 1442  vim ftpser.c 
 1443  ls
 1444  vim test 
 1445  rm test 
 1446  ./cli 192.168.46.129 2000
 1447  ./cli 192.168.46.129 2001
 1448  md5sum movie
 1449  ls
 1450  vim cli.c
 1451  rm cli.c 
 1452  ;s
 1453  ls
 1454  rm movie 
 1455  cd first/
 1456  vim cli.c
 1457  gcc cli.c -o cli
 1458  mv cli ..
 1459  cd ..
 1460  ./cli 192.168.46.129 2001
 1461  rm cli.c
 1462  cd first/
 1463  vim cli.c
 1464  gcc cli.c -o cli
 1465  mv cli ..
 1466  cd ..
 1467  ./cli 192.168.46.129 2001
 1468  ls
 1469  rm cli.c
 1470  cd first/
 1471  vim cli.c
 1472  cd ..
 1473  ./cli 192.168.46.129 2001
 1474  md5sum cli.c 
 1475  ./cli 192.168.46.129 2001
 1476  cd first/
 1477  vim cli.c 
 1478  gcc cli.c -o cli
 1479  mv cli .
 1480  mv cli ..
 1481  cd ..
 1482  ./cli 192.168.46.129 2001
 1483  rm movie
 1484  ./cli 192.168.46.129 2001
 1485  ps -elf|grep a.out
 1486  ./cli 192.168.46.129 2001
 1487  ps -elf
 1488  ps -elf|grep a.out
 1489  ls
 1490  rm movie
 1491  ./cli 192.168.46.129 2001
 1492  ps -elf|grep a.out
 1493  kill -9 4363
 1494  ./cli 192.168.46.129 2001
 1495  ps -elf|grep a.out
 1496  ./cli 192.168.46.129 2001
 1497  ps -elf|grep a.out
 1498  kill -9 156
 1499  kill -9 4565
 1500  ./cli 192.168.46.129 2001
 1501  ps -elf|grep a.out
 1502  ./cli 192.168.46.129 2001
 1503  ps -elf|grep a.out
 1504  ./cli 192.168.46.129 2000
 1505  ps -elf|grep a.out
 1506  ls
 1507  ls -l
 1508  rm movie
 1509  ps -elf|grep a.out
 1510  ./cli 192.168.46.129 2000
 1511  ls -l
 1512  md5sum movie 
 1513  rm movie 
 1514  ls -l
 1515  ./cli 192.168.46.129 2000
 1516  rm movie 
 1517  ./cli 192.168.46.129 2000
 1518  md5sum movie 
 1519  rm movie 
 1520  ./cli 192.168.46.129 2000
 1521  vin cli.c
 1522  vim cli.c
 1523  vim cli.c 
 1524  gcc cli.c -o cli
 1525  cd ..
 1526  gcc cli.c -o cli
 1527  cd -
 1528  ls
 1529  cp cli.c ./first/
 1530  vim cli.c
 1531  gcc cli.c -o cli
 1532  vim cli.c
 1533  gcc cli.c -o cli
 1534  vim cli.c
 1535  gcc cli.c -o cli
 1536  vim cli.c
 1537  gcc cli.c -o cli
 1538  vim cli.c
 1539  ./cli 192.168.46.129 2000
 1540  ls -l
 1541  cd ..
 1542  cd -
 1543  mv cli ..
 1544  cd ..
 1545  ./cli 192.168.46.129 2000
 1546  ls .
 1547  cd first/
 1548  ls -l
 1549  vim cli.c
 1550  gcc cli.c -o cli
 1551  mv cli ..
 1552  cd ..
 1553  ./cli 192.168.46.129 2000
 1554  vim cli.c 
 1555  gcc cli.c -o cli
 1556  mv cli.c first/
 1557  ls
 1558  cd first/
 1559  gcc cli.c -o cli
 1560  vim cli.c 
 1561  gcc cli.c -o cli
 1562  vim cli.c
 1563  gcc cli.c -o cli
 1564  ./cli 192.168.46.129 2000
 1565  mv cli ..
 1566  cd ..
 1567  ./cli 192.168.46.129 2000
 1568  vim cli.c
 1569  cd first/
 1570  vim cli.c 
 1571  gcc cli.c -o cli
 1572  mv cli ..
 1573  cd ..
 1574  ./cli 192.168.46.129 2000
 1575  cd first/
 1576  vim cli.c 
 1577  gcc cli.c -o cli
 1578  mv cli ..
 1579  ls
 1580  cd ..
 1581  ls
 1582  ./cli 192.168.46.129 2000
 1583  ps -elf|grep a.out
 1584  cd first/
 1585  vim cli.c 
 1586  ls -l
 1587  vim cli.c
 1588  rm movie 
 1589  gcc cli.c -o cli
 1590  mv cli ..
 1591  cd ..
 1592  ./cli 192.168.46.129 2000
 1593  ls -l
 1594  ls ./first/
 1595  ls -l
 1596  rm movie 
 1597  ls -l
 1598  gcc cli.c -o cli
 1599  mv cli ..
 1600  cd ..
 1601  ./cli 192.168.46.129 2000
 1602  cd ..
 1603  cd ftp/first/
 1604  vim cli.c
 1605  ./cli 192.168.46.129 2000
 1606  cd ..
 1607  cd -
 1608  gcc cli.c -o cli
 1609  mv cli ..
 1610  cd ..
 1611  ./cli 192.168.46.129 2000
 1612  md5sum movie 
 1613  ps -elf|grep a.out
 1614  ./cli 192.168.46.129 2000
 1615  cd first/
 1616  ls -l
 1617  rm movie 
 1618  vim cli.c 
 1619  ./cli 192.168.46.129 2000
 1620  cd ..
 1621  ./cli 192.168.46.129 2000
 1622  cd first/
 1623  vim cli.c 
 1624  gcc cli.c -o cli
 1625  mv cli ..
 1626  cd ..
 1627  ls
 1628  ./cli 192.168.46.129 2000
 1629  rm work.o
 1630  cd first/
 1631  ls
 1632  vim cli.c
 1633  vim ftpser.c 
 1634  gcc cli.c -o cli
 1635  mv cli ..
 1636  cd ..
 1637  ./cli 192.168.46.129 2000
 1638  cd ..
 1639  ls
 1640  cd ftp/
 1641  mkdir second
 1642  ls
 1643  mv cli first/
 1644  cd second/
 1645  ls
 1646  mysql -u root -p
 1647  cd homework/ftp/first/
 1648  ./a.out 192.168.46.129 2000 2 5
 1649  mv \[EMD\]\[Akagami\ no\ Shirayukihime\]\[07\]\[BIG5\]\[X264_AAC\]\[1280X720\].mp4 movie
 1650  ls
 1651  ./a.out 192.168.46.129 2000 2 5
 1652  ./a.out 192.168.46.129 2001 2 5
 1653  md5sum movie
 1654  vim ftpser.c 
 1655  vim ftpser.c 
 1656  ./a.out 192.168.46.129 2001 2 5
 1657  vim ftpser.c 
 1658  gcc ftpser.c fd_trans.c ls.c 
 1659  ./a.out 192.168.46.129 2001 2 5
 1660  vim ftpser.c 
 1661  gcc ftpser.c fd_trans.c ls.c 
 1662  ./a.out 192.168.46.129 2001 2 5
 1663  md5sum cli.c 
 1664  ./a.out 192.168.46.129 2001 2 5
 1665  vim ftpser.c 
 1666  ./a.out 192.168.46.129 2001 2 5
 1667  vim ftpser.c 
 1668  gcc ftpser.c fd_trans.c ls.c 
 1669  ./a.out 192.168.46.129 2001 2 5
 1670  vim ftpser.c 
 1671  gcc ftpser.c fd_trans.c ls.c 
 1672  ./a.out 192.168.46.129 2001 2 5
 1673  vim ftpser.c 
 1674  gcc ftpser.c fd_trans.c ls.c 
 1675  ./a.out 192.168.46.129 2001 2 5
 1676  vim ftpser.c 
 1677  gcc ftpser.c fd_trans.c ls.c 
 1678  ./a.out 192.168.46.129 2001 2 5
 1679  vim ftpser.c 
 1680  gcc ftpser.c fd_trans.c ls.c 
 1681  ./a.out 192.168.46.129 2001 2 5
 1682  vim ftpser.c 
 1683  ./a.out 192.168.46.129 2001 2 5
 1684  vim ftpser.c 
 1685  gcc ftpser.c fd_trans.c ls.c 
 1686  vim ftpser.c 
 1687  gcc ftpser.c fd_trans.c ls.c 
 1688  ./a.out 192.168.46.129 2001 2 5
 1689  vim ftpser.c 
 1690  gcc ftpser.c fd_trans.c ls.c 
 1691  vim fun.h 
 1692  vim send.h 
 1693  gcc ftpser.c fd_trans.c ls.c 
 1694  ./a.out 192.168.46.129 2001 2 5
 1695  vim ftpser.c 
 1696  gcc ftpser.c fd_trans.c ls.c 
 1697  ./a.out 192.168.46.129 2001 2 5
 1698  vim ftpser.c 
 1699  gcc ftpser.c fd_trans.c ls.c 
 1700  ./a.out 192.168.46.129 2001 2 5
 1701  vim ftpser.c 
 1702  gcc ftpser.c fd_trans.c ls.c 
 1703  ./a.out 192.168.46.129 2001 2 5
 1704  vim ftpser.c 
 1705  gcc ftpser.c fd_trans.c ls.c 
 1706  ./a.out 192.168.46.129 2001 2 5
 1707  vim ftpser.c 
 1708  gcc ftpser.c fd_trans.c ls.c 
 1709  ./a.out 192.168.46.129 2001 2 5
 1710  vim ftpser.c 
 1711  gcc ftpser.c fd_trans.c ls.c 
 1712  ./a.out 192.168.46.129 2001 2 5
 1713  vim ftpser.c 
 1714  gcc ftpser.c fd_trans.c ls.c 
 1715  ./a.out 192.168.46.129 2001 2 5
 1716  vim ftpser.c 
 1717  ./a.out 192.168.46.129 2001 2 5
 1718  gcc ftpser.c fd_trans.c ls.c 
 1719  ./a.out 192.168.46.129 2001 2 5
 1720  vim ftpser.c 
 1721  ./a.out 192.168.46.129 2001 2 5
 1722  gcc ftpser.c fd_trans.c ls.c 
 1723  ./a.out 192.168.46.129 2001 2 5
 1724  vim ftpser.c 
 1725  gcc ftpser.c fd_trans.c ls.c 
 1726  ./a.out 192.168.46.129 2001 2 5
 1727  vim ftpser.c 
 1728  gcc ftpser.c fd_trans.c ls.c 
 1729  vim ftpser.c 
 1730  gcc ftpser.c fd_trans.c ls.c 
 1731  ./a.out 192.168.46.129 2001 2 5
 1732  vim ftpser.c 
 1733  gcc ftpser.c fd_trans.c ls.c 
 1734  ./a.out 192.168.46.129 2001 2 5
 1735  vim ftpser.c 
 1736  gcc ftpser.c fd_trans.c ls.c 
 1737  ./a.out 192.168.46.129 2001 2 5
 1738  vim ftpser.c 
 1739  gcc ftpser.c fd_trans.c ls.c 
 1740  ./a.out 192.168.46.129 2001 2 5
 1741  vim ftpser.c 
 1742  gcc ftpser.c fd_trans.c ls.c 
 1743  ./a.out 192.168.46.129 2001 2 5
 1744  vim ftpser.c 
 1745  ./a.out 192.168.46.129 2001 2 5
 1746  gcc ftpser.c fd_trans.c ls.c 
 1747  ./a.out 192.168.46.129 2001 2 5
 1748  vim ftpser.c 
 1749  gcc ftpser.c fd_trans.c ls.c 
 1750  ./a.out 192.168.46.129 2001 2 5
 1751  vim ftpser.c 
 1752  gcc ftpser.c fd_trans.c ls.c 
 1753  ./a.out 192.168.46.129 2001 2 5
 1754  ./a.out 192.168.46.129 2000 2 5
 1755  vim ftpser.c 
 1756  gcc ftpser.c fd_trans.c ls.c 
 1757  ./a.out 192.168.46.129 2000 2 5
 1758  vim ftpser.c 
 1759  gcc ftpser.c fd_trans.c ls.c 
 1760  ./a.out 192.168.46.129 2000 2 5
 1761  md5sum movie 
 1762  vim ftpser.c 
 1763  gcc ftpser.c fd_trans.c ls.c 
 1764  ./a.out 192.168.46.129 2000 2 5
 1765  vim ftpser.c 
 1766  gcc ftpser.c fd_trans.c ls.c 
 1767  ./a.out 192.168.46.129 2000 2 5
 1768  vim ftpser.c 
 1769  gcc ftpser.c fd_trans.c ls.c 
 1770  ./a.out 192.168.46.129 2000 2 5
 1771  vim ftpser.c 
 1772  gcc ftpser.c fd_trans.c ls.c 
 1773  ./a.out 192.168.46.129 2000 2 5
 1774  vim ftpser.c 
 1775  gcc ftpser.c fd_trans.c ls.c 
 1776  ./a.out 192.168.46.129 2000 2 5
 1777  vim ftpser.c 
 1778  gcc ftpser.c fd_trans.c ls.c 
 1779  ./a.out 192.168.46.129 2000 2 5
 1780  vim ftpser.c 
 1781  gcc ftpser.c fd_trans.c ls.c 
 1782  ./a.out 192.168.46.129 2000 2 5
 1783  vim ftpser.c 
 1784  gcc ftpser.c fd_trans.c ls.c 
 1785  ./a.out 192.168.46.129 2000 2 5
 1786  vim ftpser.c 
 1787  gcc ftpser.c fd_trans.c ls.c 
 1788  ./a.out 192.168.46.129 2000 2 5
 1789  vim ftpser.c 
 1790  gcc ftpser.c fd_trans.c ls.c 
 1791  ./a.out 192.168.46.129 2000 2 5
 1792  vim ftpser.c 
 1793  gcc ftpser.c fd_trans.c ls.c 
 1794  vim ftpser.c 
 1795  gcc ftpser.c fd_trans.c ls.c 
 1796  ./a.out 192.168.46.129 2000 2 5
 1797  md5sum movie 
 1798  vim ftpser.c 
 1799  gcc ftpser.c fd_trans.c ls.c 
 1800  ./a.out 192.168.46.129 2000 2 5
 1801  vim ftpser.c 
 1802  gcc ftpser.c fd_trans.c ls.c 
 1803  ./a.out 192.168.46.129 2000 2 5
 1804  vim ftpser.c 
 1805  gcc ftpser.c fd_trans.c ls.c 
 1806  ./a.out 192.168.46.129 2000 2 5
 1807  vim ftpser.c 
 1808  gcc ftpser.c fd_trans.c ls.c 
 1809  vim ftpser.c 
 1810  gcc ftpser.c fd_trans.c ls.c 
 1811  ./a.out 192.168.46.129 2000 2 5
 1812  vim ftpser.c 
 1813  gcc ftpser.c fd_trans.c ls.c 
 1814  ./a.out 192.168.46.129 2000 2 5
 1815  vim ftpser.c 
 1816  gcc ftpser.c fd_trans.c ls.c 
 1817  ./a.out 192.168.46.129 2000 2 5
 1818  vim ftpser.c 
 1819  gcc ftpser.c fd_trans.c ls.c 
 1820  ./a.out 192.168.46.129 2000 2 5
 1821  vim ftpser.c 
 1822  ./a.out 192.168.46.129 2000 2 5
 1823  vim ftpser.c 
 1824  gcc ftpser.c fd_trans.c ls.c 
 1825  ./a.out 192.168.46.129 2000 2 5
 1826  vim ftpser.c 
 1827  gcc ftpser.c fd_trans.c ls.c 
 1828  vim ftpser.c 
 1829  gcc ftpser.c fd_trans.c ls.c 
 1830  vim fun.h 
 1831  gcc ftpser.c fd_trans.c ls.c 
 1832  ./a.out 192.168.46.129 2000 2 5
 1833  vim ftpser.c 
 1834  ls -l
 1835  ./a.out 192.168.46.129 2000 2 5
 1836  gcc ftpser.c fd_trans.c ls.c 
 1837  ./a.out 192.168.46.129 2000 2 5
 1838  ls -l
 1839  md5sum movie 
 1840  ./a.out 192.168.46.129 2000 2 5
 1841  vim ftpser.c 
 1842  gcc ftpser.c fd_trans.c ls.c 
 1843  ./a.out 192.168.46.129 2000 2 5
 1844  vim ftpser.c 
 1845  gcc ftpser.c fd_trans.c ls.c 
 1846  ./a.out 192.168.46.129 2000 2 5
 1847  gcc ftpser.c fd_trans.c ls.c 
 1848  ./a.out 192.168.46.129 2000 2 5
 1849  mv a.out ser
 1850  ls
 1851  vim cli.c
 1852  cd..
 1853  cd ..
 1854  cd second/
 1855  ls
 1856  cd ..
 1857  ls
 1858  cd second/
 1859  mkdir test
 1860  cd test/
 1861  vim test.c
 1862  cd homework/ftp/second/
 1863  ls
 1864  cd test/
 1865  ls
 1866  mv ../passwd.c .
 1867  ks
 1868  ls
 1869  vim passwd.c 
 1870  gcc passwd.c 
 1871  vim passwd.c 
 1872  gcc passwd.c 
 1873  vim passwd.c 
 1874  gcc passwd.c 
 1875  vim passwd.c 
 1876  gcc passwd.c 
 1877  vim passwd.c 
 1878  gcc passwd.c 
 1879  vim passwd.c 
 1880  vim passwd.c  -lcrypt
 1881  gcc passwd.c -lcrypt
 1882  ls
 1883  ./a.out 
 1884  vim passwd.c 
 1885  gcc passwd.c -lcrypt
 1886  ./a.out 
 1887  vim passwd.c 
 1888  gcc passwd.c -lcrypt
 1889  vim passwd.c 
 1890  gcc passwd.c -lcrypt
 1891  vim passwd.c 
 1892  gcc passwd.c -lcrypt
 1893  ./a.out 
 1894  vim passwd.c 
 1895  gcc passwd.c -lcrypt
 1896  ./a.out 
 1897  vim passwd.c 
 1898  :vim passwd.c 
 1899  vim passwd.c 
 1900  gcc passwd.c -lcrypt
 1901  ./a.out 
 1902  vim passwd.c 
 1903  ./a.out 
 1904  vim passwd.c 
 1905  gcc passwd.c -lcrypt
 1906  ./a.out 
 1907  vim passwd.c 
 1908  gcc passwd.c -lcrypt
 1909  ./a.out 
 1910  vim passwd.c 
 1911  gcc passwd.c -lcrypt
 1912  vim passwd.c 
 1913  gcc passwd.c -lcrypt
 1914  ./a.out 
 1915  vim passwd.c 
 1916  gcc passwd.c -lcrypt
 1917  ./a.out 
 1918  vim passwd.c 
 1919  gcc passwd.c -lcrypt
 1920  ./a.out 
 1921  ulimited
 1922  ulimited -a
 1923  ulimitted -a
 1924  ulimit -a
 1925  ulimit -c unlimited
 1926  gcc passwd.c -lcrypt -g
 1927  ./a.out 
 1928  ls
 1929  gdb a.out core
 1930  vim passwd.c 
 1931  gcc passwd.c -lcrypt -g
 1932  ./a.out 
 1933  vim passwd.c 
 1934  gcc passwd.c -lcrypt -g
 1935  ./a.out 
 1936  vim passwd.c 
 1937  gcc passwd.c -lcrypt -g
 1938  ./a.out 
 1939  vim passwd.c 
 1940  gcc passwd.c -lcrypt -g
 1941  ./a.out 
 1942  gdb a.out
 1943  vim passwd.c 
 1944  gcc passwd.c -lcrypt -g
 1945  gdb a.out 
 1946  vim passwd.c 
 1947  gcc passwd.c -lcrypt -g
 1948  vim passwd.c 
 1949  gcc passwd.c -lcrypt -g
 1950  ./a.out 
 1951  vim passwd.c 
 1952  gcc passwd.c -lcrypt -g
 1953  ./a.out 
 1954  vim passwd.c 
 1955  gcc passwd.c -lcrypt -g
 1956  ./a.out 
 1957  vim passwd.c 
 1958  gcc passwd.c -lcrypt -g
 1959  ./a.out 
 1960  vim userdata
 1961  ls
 1962  touch userdata
 1963  ls
 1964  cat userdata
 1965  vim passwd.c 
 1966  gcc passwd.c -lcrypt -g
 1967  vim passwd.c 
 1968  gcc passwd.c -lcrypt -g
 1969  vim passwd.c 
 1970  gcc passwd.c -lcrypt -g
 1971  ./a.out 
 1972  vim passwd.c 
 1973  gcc passwd.c -lcrypt -g
 1974  ./a.out 
 1975  vim passwd.c 
 1976  gcc passwd.c -lcrypt -g
 1977  ./a.out 
 1978  cd ../../first/
 1979  ./a.out 192.168.46.129 2000 2 5
 1980  ls
 1981  ./ser 192.168.46.129 2000 2 5
 1982  ls
 1983  vim test
 1984  vim size
 1985  ls -l
 1986  vim size
 1987  ls -l
 1988  vim size
 1989  rm size
 1990  vim ftpser.c 
 1991  sudo apt-get install git
 1992  ls
 1993  ls -l
 1994  ls 
 1995  244 packages can be updated. 4096 May  4 22:52 Pictures
 1996  drwxrwxr-x  7 handsome handsome 4096 May 17 15:03 practice
 1997  ls -l
 1998  git config-global user.name "littlewatermelon"
 1999  git config--global user.name "littlewatermelon"
 2000  git help
 2001  git config --global user.name "Your Name"
 2002  git config --global user.name "littlewatermelon"
 2003  git config --global user.email "952059306@qq.com"
 2004  pwd
 2005  mkdir learngit
 2006  ls
 2007  cd learngit/
 2008  ls
 2009  git init
 2010  ll
 2011  ls -l
 2012  ls -a
 2013  cd .git/
 2014  ls
 2015  cd -
 2016  ls
 2017  touch readme.txt
 2018  ls
 2019  vim readme.txt
 2020  got add readme.txt
 2021  git add readme.txt
 2022  git commit -m "wrote a readme file"
 2023  vim readme.txt 
 2024  history > his
